       qp_init_attr is an ibv_qp_init_attr struct, as defined in <infiniband/verbs.h>.

       struct ibv_qp_init_attr {
               void                   *qp_context;     /* Associated context of the QP */
               struct ibv_cq          *send_cq;        /* CQ to be associated with the Send Queue (SQ) */
               struct ibv_cq          *recv_cq;        /* CQ to be associated with the Receive Queue (RQ) */
               struct ibv_srq         *srq;            /* SRQ handle if QP is to be associated with an SRQ, otherwise NULL */
               struct ibv_qp_cap       cap;            /* QP capabilities */
               enum ibv_qp_type        qp_type;        /* QP Transport Service Type: IBV_QPT_RC, IBV_QPT_UC, IBV_QPT_UD or IBV_QPT_RAW_PACKET */
               int                     sq_sig_all;     /* If set, each Work Request (WR) submitted to the SQ generates a completion entry */
       };

       struct ibv_qp_cap {
               uint32_t                max_send_wr;    /* Requested max number of outstanding WRs in the SQ */
               uint32_t                max_recv_wr;    /* Requested max number of outstanding WRs in the RQ */
               uint32_t                max_send_sge;   /* Requested max number of scatter/gather (s/g) elements in a WR in the SQ */
               uint32_t                max_recv_sge;   /* Requested max number of s/g elements in a WR in the SQ */
               uint32_t                max_inline_data;/* Requested max number of data (bytes) that can be posted inline to the SQ, otherwise 0 */
       };

