!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACK_LOG	rcp.c	51;"	d	file:
BACK_LOG	rcp_rc.c	51;"	d	file:
BACK_LOG	rcp_uc.c	51;"	d	file:
BACK_LOG	rcp_write.c	51;"	d	file:
CFLAG	Makefile	/^CFLAG:=-O1 -g$/;"	m
CPE	rcp.c	30;"	d	file:
CPE	rcp_rc.c	30;"	d	file:
CPE	rcp_uc.c	30;"	d	file:
CPE	rcp_write.c	30;"	d	file:
CPNE	rcp.c	36;"	d	file:
CPNE	rcp_rc.c	36;"	d	file:
CPNE	rcp_uc.c	36;"	d	file:
CPNE	rcp_write.c	36;"	d	file:
FILL	rcp.c	41;"	d	file:
FILL	rcp_rc.c	41;"	d	file:
FILL	rcp_uc.c	41;"	d	file:
FILL	rcp_write.c	41;"	d	file:
FILL_P	rcp.c	42;"	d	file:
FILL_P	rcp_rc.c	42;"	d	file:
FILL_P	rcp_uc.c	42;"	d	file:
FILL_P	rcp_write.c	42;"	d	file:
ITER_NUM	rcp.c	53;"	d	file:
ITER_NUM	rcp_rc.c	53;"	d	file:
ITER_NUM	rcp_uc.c	53;"	d	file:
ITER_NUM	rcp_write.c	53;"	d	file:
LIBS	Makefile	/^LIBS:=-lrdmacm -libverbs$/;"	m
MAX_WR_NUM	rcp.c	54;"	d	file:
MAX_WR_NUM	rcp_rc.c	54;"	d	file:
MAX_WR_NUM	rcp_uc.c	54;"	d	file:
MAX_WR_NUM	rcp_write.c	54;"	d	file:
MESSAGE_LEN	rcp.c	52;"	d	file:
MESSAGE_LEN	rcp_rc.c	52;"	d	file:
MESSAGE_LEN	rcp_uc.c	52;"	d	file:
MESSAGE_LEN	rcp_write.c	52;"	d	file:
PRINT_FUNC	rcp.c	47;"	d	file:
PRINT_FUNC	rcp_rc.c	47;"	d	file:
PRINT_FUNC	rcp_uc.c	47;"	d	file:
PRINT_FUNC	rcp_write.c	47;"	d	file:
PRINT_LINE	rcp.c	43;"	d	file:
PRINT_LINE	rcp_rc.c	43;"	d	file:
PRINT_LINE	rcp_uc.c	43;"	d	file:
PRINT_LINE	rcp_write.c	43;"	d	file:
SOCK_MESSAGE_LEN	rcp_rc.c	55;"	d	file:
buf_rkey	rcp.c	/^		uint32_t	buf_rkey;$/;"	m	struct:m_conn_block	file:
buf_rkey	rcp_rc.c	/^		uint32_t	buf_rkey;$/;"	m	struct:m_conn_block	file:
buf_rkey	rcp_uc.c	/^		uint32_t	buf_rkey;$/;"	m	struct:m_conn_block	file:
buf_rkey	rcp_write.c	/^		uint32_t	buf_rkey;$/;"	m	struct:m_conn_block	file:
buf_va	rcp.c	/^		uint64_t	buf_va;$/;"	m	struct:m_conn_block	file:
buf_va	rcp_rc.c	/^		uint64_t	buf_va;$/;"	m	struct:m_conn_block	file:
buf_va	rcp_uc.c	/^		uint64_t	buf_va;$/;"	m	struct:m_conn_block	file:
buf_va	rcp_write.c	/^		uint64_t	buf_va;$/;"	m	struct:m_conn_block	file:
cq	rcp.c	/^		struct ibv_cq *cq;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_cq	file:
cq	rcp_rc.c	/^		struct ibv_cq *cq;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_cq	file:
cq	rcp_uc.c	/^		struct ibv_cq *cq;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_cq	file:
cq	rcp_write.c	/^		struct ibv_cq *cq;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_cq	file:
file_name	rcp.c	/^		char file_name[64];$/;"	m	struct:m_conn_block	file:
file_name	rcp_rc.c	/^		char file_name[64];$/;"	m	struct:m_conn_block	file:
file_name	rcp_uc.c	/^		char file_name[64];$/;"	m	struct:m_conn_block	file:
file_name	rcp_write.c	/^		char file_name[64];$/;"	m	struct:m_conn_block	file:
file_size	rcp.c	/^		long file_size;$/;"	m	struct:m_conn_block	file:
file_size	rcp_rc.c	/^		long file_size;$/;"	m	struct:m_conn_block	file:
file_size	rcp_uc.c	/^		long file_size;$/;"	m	struct:m_conn_block	file:
file_size	rcp_write.c	/^		long file_size;$/;"	m	struct:m_conn_block	file:
fn	pthread_test.c	/^void *fn(void *arg) {$/;"	f
i	pthread_test.c	/^int i = 1;$/;"	v
id	rcp.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
id	rcp_rc.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
id	rcp_uc.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
id	rcp_write.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
id	test.c	/^struct rdma_cm_id *listen_id, *id;$/;"	v	typeref:struct:
lis_id	rcp.c	/^		struct rdma_cm_id *lis_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
lis_id	rcp_rc.c	/^		struct rdma_cm_id *lis_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
lis_id	rcp_uc.c	/^		struct rdma_cm_id *lis_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
lis_id	rcp_write.c	/^		struct rdma_cm_id *lis_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
listen_id	test.c	/^struct rdma_cm_id *listen_id, *id;$/;"	v	typeref:struct:rdma_cm_id
m_addrinfo_init	rcp.c	/^void m_addrinfo_init(struct rdma_addrinfo *m_hint) {$/;"	f
m_addrinfo_init	rcp_rc.c	/^void m_addrinfo_init(struct rdma_addrinfo *m_hint) {$/;"	f
m_addrinfo_init	rcp_uc.c	/^void m_addrinfo_init(struct rdma_addrinfo *m_hint) {$/;"	f
m_addrinfo_init	rcp_write.c	/^void m_addrinfo_init(struct rdma_addrinfo *m_hint) {$/;"	f
m_cm_ch	rcp.c	/^		struct rdma_event_channel *m_cm_ch;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_event_channel	file:
m_cm_ch	rcp_rc.c	/^		struct rdma_event_channel *m_cm_ch;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_event_channel	file:
m_cm_ch	rcp_uc.c	/^		struct rdma_event_channel *m_cm_ch;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_event_channel	file:
m_cm_ch	rcp_write.c	/^		struct rdma_event_channel *m_cm_ch;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_event_channel	file:
m_cm_event	rcp.c	/^		struct rdma_cm_event *m_cm_event; $/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_event	file:
m_cm_event	rcp_rc.c	/^		struct rdma_cm_event *m_cm_event; $/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_event	file:
m_cm_event	rcp_uc.c	/^		struct rdma_cm_event *m_cm_event; $/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_event	file:
m_cm_event	rcp_write.c	/^		struct rdma_cm_event *m_cm_event; $/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_event	file:
m_conn_block	rcp.c	/^struct m_conn_block {$/;"	s	file:
m_conn_block	rcp_rc.c	/^struct m_conn_block {$/;"	s	file:
m_conn_block	rcp_uc.c	/^struct m_conn_block {$/;"	s	file:
m_conn_block	rcp_write.c	/^struct m_conn_block {$/;"	s	file:
m_conn_param	rcp.c	/^		struct rdma_conn_param *m_conn_param;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_conn_param	file:
m_conn_param	rcp_rc.c	/^		struct rdma_conn_param *m_conn_param;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_conn_param	file:
m_conn_param	rcp_uc.c	/^		struct rdma_conn_param *m_conn_param;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_conn_param	file:
m_conn_param	rcp_write.c	/^		struct rdma_conn_param *m_conn_param;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_conn_param	file:
m_ctl_block	rcp.c	/^struct m_ctl_block {$/;"	s	file:
m_ctl_block	rcp_rc.c	/^struct m_ctl_block {$/;"	s	file:
m_ctl_block	rcp_uc.c	/^struct m_ctl_block {$/;"	s	file:
m_ctl_block	rcp_write.c	/^struct m_ctl_block {$/;"	s	file:
m_file_name	rcp.c	/^char* m_file_name;$/;"	v
m_file_name	rcp_rc.c	/^char* m_file_name;$/;"	v
m_file_name	rcp_uc.c	/^char* m_file_name;$/;"	v
m_file_name	rcp_write.c	/^char* m_file_name;$/;"	v
m_file_name_dst	rcp.c	/^char* m_file_name_dst;$/;"	v
m_file_name_dst	rcp_rc.c	/^char* m_file_name_dst;$/;"	v
m_file_name_dst	rcp_uc.c	/^char* m_file_name_dst;$/;"	v
m_file_name_dst	rcp_write.c	/^char* m_file_name_dst;$/;"	v
m_file_size	rcp.c	/^long m_file_size(FILE *m_fd) {$/;"	f
m_file_size	rcp_rc.c	/^long m_file_size(FILE *m_fd) {$/;"	f
m_file_size	rcp_uc.c	/^long m_file_size(FILE *m_fd) {$/;"	f
m_file_size	rcp_write.c	/^long m_file_size(FILE *m_fd) {$/;"	f
m_file_whole	rcp.c	/^char *m_file_whole;$/;"	v
m_file_whole	rcp_rc.c	/^char *m_file_whole;$/;"	v
m_file_whole	rcp_uc.c	/^char *m_file_whole;$/;"	v
m_file_whole	rcp_write.c	/^char *m_file_whole;$/;"	v
m_fill_string	rcp.c	/^void m_fill_string(char *str) {$/;"	f
m_fill_string	rcp_rc.c	/^void m_fill_string(char *str) {$/;"	f
m_fill_string	rcp_uc.c	/^void m_fill_string(char *str) {$/;"	f
m_fill_string	rcp_write.c	/^void m_fill_string(char *str) {$/;"	f
m_get_device_info	rcp.c	/^void m_get_device_info() {$/;"	f
m_get_device_info	rcp_rc.c	/^void m_get_device_info() {$/;"	f
m_get_device_info	rcp_uc.c	/^void m_get_device_info() {$/;"	f
m_get_device_info	rcp_write.c	/^void m_get_device_info() {$/;"	f
m_get_qp_info	rcp.c	/^void m_get_qp_info(struct ibv_qp *m_qp) {$/;"	f
m_get_qp_info	rcp_rc.c	/^void m_get_qp_info(struct ibv_qp *m_qp) {$/;"	f
m_get_qp_info	rcp_uc.c	/^void m_get_qp_info(struct ibv_qp *m_qp) {$/;"	f
m_get_qp_info	rcp_write.c	/^void m_get_qp_info(struct ibv_qp *m_qp) {$/;"	f
m_id	rcp.c	/^		struct rdma_cm_id* m_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
m_id	rcp_rc.c	/^		struct rdma_cm_id* m_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
m_id	rcp_uc.c	/^		struct rdma_cm_id* m_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
m_id	rcp_write.c	/^		struct rdma_cm_id* m_id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_cm_id	file:
m_is_server	rcp.c	/^int m_is_server = 0;$/;"	v
m_is_server	rcp_rc.c	/^int m_is_server = 0;$/;"	v
m_is_server	rcp_uc.c	/^int m_is_server = 0;$/;"	v
m_is_server	rcp_write.c	/^int m_is_server = 0;$/;"	v
m_port	rcp.c	/^char* m_port = "7471";$/;"	v
m_port	rcp_rc.c	/^char* m_port = "7471";$/;"	v
m_port	rcp_uc.c	/^char* m_port = "7471";$/;"	v
m_port	rcp_write.c	/^char* m_port = "7471";$/;"	v
m_qp_attr_init	rcp.c	/^void m_qp_attr_init(struct ibv_qp_init_attr *m_init_attr) {$/;"	f
m_qp_attr_init	rcp_rc.c	/^void m_qp_attr_init(struct ibv_qp_init_attr *m_init_attr) {$/;"	f
m_qp_attr_init	rcp_uc.c	/^void m_qp_attr_init(struct ibv_qp_init_attr *m_init_attr) {$/;"	f
m_qp_attr_init	rcp_write.c	/^void m_qp_attr_init(struct ibv_qp_init_attr *m_init_attr) {$/;"	f
m_recv_msg	rcp.c	/^char m_recv_msg[MESSAGE_LEN];$/;"	v
m_recv_msg	rcp_rc.c	/^char m_recv_msg[MESSAGE_LEN];$/;"	v
m_recv_msg	rcp_uc.c	/^char m_recv_msg[MESSAGE_LEN];$/;"	v
m_recv_msg	rcp_write.c	/^char m_recv_msg[MESSAGE_LEN];$/;"	v
m_ret	rcp.c	/^int m_ret = 0;$/;"	v
m_ret	rcp_rc.c	/^int m_ret = 0;$/;"	v
m_ret	rcp_uc.c	/^int m_ret = 0;$/;"	v
m_ret	rcp_write.c	/^int m_ret = 0;$/;"	v
m_run_client	rcp.c	/^void m_run_client() {$/;"	f
m_run_client	rcp_rc.c	/^void m_run_client() {$/;"	f
m_run_client	rcp_uc.c	/^void m_run_client() {$/;"	f
m_run_client	rcp_write.c	/^void m_run_client() {$/;"	f
m_run_server	rcp.c	/^void m_run_server() {$/;"	f
m_run_server	rcp_rc.c	/^void m_run_server() {$/;"	f
m_run_server	rcp_uc.c	/^void m_run_server() {$/;"	f
m_run_server	rcp_write.c	/^void m_run_server() {$/;"	f
m_send_msg	rcp.c	/^char m_send_msg[MESSAGE_LEN] = "Hello World\\n";$/;"	v
m_send_msg	rcp_rc.c	/^char m_send_msg[MESSAGE_LEN] = "Hello World\\n";$/;"	v
m_send_msg	rcp_uc.c	/^char m_send_msg[MESSAGE_LEN] = "Hello World\\n";$/;"	v
m_send_msg	rcp_write.c	/^char m_send_msg[MESSAGE_LEN] = "Hello World\\n";$/;"	v
m_server_ip	rcp.c	/^char* m_server_ip = "127.0.0.1";$/;"	v
m_server_ip	rcp_rc.c	/^char* m_server_ip = "127.0.0.1";$/;"	v
m_server_ip	rcp_uc.c	/^char* m_server_ip = "127.0.0.1";$/;"	v
m_server_ip	rcp_write.c	/^char* m_server_ip = "127.0.0.1";$/;"	v
m_tell_inf	rcp_rc.c	/^void m_tell_inf(void *arg) {$/;"	f
main	pthread_test.c	/^int main () {$/;"	f
main	rcp.c	/^int main(int argc, char** argv) {$/;"	f
main	rcp.cpp	/^int main(int argc, char** argv) {$/;"	f
main	rcp_rc.c	/^int main(int argc, char** argv) {$/;"	f
main	rcp_uc.c	/^int main(int argc, char** argv) {$/;"	f
main	rcp_write.c	/^int main(int argc, char** argv) {$/;"	f
main	test.c	/^int main() {$/;"	f
main	test_file_size.c	/^int main(int argc, char **argv) {$/;"	f
mr	test.c	/^struct ibv_mr *mr, *send_mr;$/;"	v	typeref:struct:ibv_mr
name	rcp_rc.c	/^		char name[24];$/;"	m	struct:thread_arg	file:
port	test.c	/^static char *port = "7471";$/;"	v	file:
qp	rcp.c	/^	   	struct ibv_qp *qp;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_qp	file:
qp	rcp_rc.c	/^	   	struct ibv_qp *qp;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_qp	file:
qp	rcp_uc.c	/^	   	struct ibv_qp *qp;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_qp	file:
qp	rcp_write.c	/^	   	struct ibv_qp *qp;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_qp	file:
recv_mr	rcp.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
recv_mr	rcp_rc.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
recv_mr	rcp_uc.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
recv_mr	rcp_write.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::	file:
recv_msg	test.c	/^uint8_t recv_msg[16];$/;"	v
res	rcp.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_addrinfo	file:
res	rcp_rc.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_addrinfo	file:
res	rcp_uc.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_addrinfo	file:
res	rcp_write.c	/^		struct rdma_addrinfo *res, *id;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::rdma_addrinfo	file:
run	test.c	/^static int run(void)$/;"	f	file:
send_flags	test.c	/^int send_flags;$/;"	v
send_mr	rcp.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_mr	file:
send_mr	rcp_rc.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_mr	file:
send_mr	rcp_uc.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_mr	file:
send_mr	rcp_write.c	/^		struct ibv_mr *send_mr, *recv_mr;$/;"	m	struct:m_ctl_block	typeref:struct:m_ctl_block::ibv_mr	file:
send_mr	test.c	/^struct ibv_mr *mr, *send_mr;$/;"	v	typeref:struct:
send_msg	test.c	/^uint8_t send_msg[16];$/;"	v
size	rcp_rc.c	/^		int size;$/;"	m	struct:thread_arg	file:
str_len	rcp_rc.c	/^		int str_len;$/;"	m	struct:thread_arg	file:
test	rcp.c	/^void test() {$/;"	f
test	rcp_rc.c	/^void test() {$/;"	f
test	rcp_uc.c	/^void test() {$/;"	f
test	rcp_write.c	/^void test() {$/;"	f
thread	pthread_test.c	/^pthread_t thread;$/;"	v
thread_arg	rcp_rc.c	/^struct thread_arg{$/;"	s	file:
